{
  "name": "allink-core-static",
  "version": "0.0.1",
  "description": "The allink core styles/scripts for our Django CMS setup.",
  "main" : "allink-core-static",
  "author": "Beat Schenkel - allink AG",
  "dependencies": {
    "bootstrap": "^3.3.6",
    "bootstrap-sass": "^3.3.7",
    "bootstrap-select": "^1.12.1",
    "flatpickr": "^2.2.4",
    "form-serialize": "^0.7.1",
    "imports-loader": "^0.6.5",
    "iphone-inline-video": "^1.9.4",
    "jquery": "^3.0.0",
    "jquery-validation": "^1.16.0",
    "lazysizes": "^2.0.0",
    "masonry-layout": "^4.1.0",
    "node-sass": "^3.11.2",
    "normalize.css": "^5.0.0",
    "onscreen": "^1.2.0",
    "photoswipe": "^4.1.1",
    "picturefill": "^3.0.2",
    "riveted": "git://github.com/robflaherty/riveted.git#0.6.1",
    "scroll-depth": "^0.9.1",
    "softpage": "git://github.com/allink/softpage.git#v0.1.6",
    "superagent": "^2.0.0",
    "swiper": "^3.4.1",
    "tingle.js": "^0.7.0",
  }
}
